# wchat_p2p_windows

./: LICENSE  README.md  pom.xml
wchat-center/: pom.xml
wchat-center/src/main/java/org/wangpai/wchat/: Center.java  CenterConfiguration.java  Entrance.java
wchat-center/src/main/java/org/wangpai/wchat/handler/server/event/: ServerOnReceiveHandler.java
wchat-center/src/main/java/org/wangpai/wchat/handler/server/query/: ServerGetServerPortHandler.java
wchat-center/src/main/java/org/wangpai/wchat/handler/ui/event/: UiOnAddFriendHandler.java  UiOnAddSessionHandler.java  UiOnQuitHandler.java  UiOnSendChatMsgHandler.java  UiOnUpdateFriendInfoHandler.java
wchat-center/src/main/java/org/wangpai/wchat/handler/ui/query/: UiGetAllSessionsDialogDataHandler.java  UiGetFriendsHandler.java  UiGetMeHandler.java  UiGetSessionDialogDatahandler.java  UiGetUserDetailsByUserIdHandler.java
wchat-center/src/main/resources/: application.properties
wchat-client/: pom.xml
wchat-common/: pom.xml
wchat-common/src/main/java/org/wangpai/wchat/universal/driver/: WchatEvent.java  WchatFeedback.java  WchatRequest.java  WchatResponse.java
wchat-common/src/main/java/org/wangpai/wchat/universal/handler/: EventHandler.java  Handler.java  QueryHandler.java
wchat-common/src/main/java/org/wangpai/wchat/universal/protocol/internal/client/: ClientConfig.java
wchat-common/src/main/java/org/wangpai/wchat/universal/protocol/internal/persistence/: OrderBy.java
wchat-common/src/main/java/org/wangpai/wchat/universal/protocol/internal/server/: ContactCode.java  DataUnit.java  Identifier.java
wchat-common/src/main/java/org/wangpai/wchat/universal/protocol/internal/ui/: MsgType.java  SingleTextMsg.java
wchat-common/src/main/java/org/wangpai/wchat/universal/protocol/remote/: Packet.java  Protocol.java
wchat-common/src/main/java/org/wangpai/wchat/universal/spring/: SpringContext.java
wchat-common/src/main/java/org/wangpai/wchat/universal/util/: Database.java
wchat-common/src/main/java/org/wangpai/wchat/universal/util/id/: IdUtil.java
wchat-common/src/main/java/org/wangpai/wchat/universal/util/json/: JsonUtil.java
wchat-common/src/main/java/org/wangpai/wchat/universal/util/multithreading/: CentralDatabase.java  Function.java  Multithreading.java
wchat-common/src/main/java/org/wangpai/wchat/universal/util/time/: NetworkTimeUtil.java  OfflineTimeUtil.java  TimeMode.java  TimeUtil.java
wchat-common/src/test/java/org/wangpai/wchat/universal/util/id/: IdUtilTest.java
wchat-common/src/test/java/org/wangpai/wchat/universal/util/time/: OfflineTimeUtilTest.java  TimeUtilTest.java
wchat-persistence/: pom.xml
wchat-persistence/src/main/java/org/wangpai/wchat/persistence/complex/dao/: RegistryDao.java  SessionDao.java  SessionsDialogDataDao.java  UserDao.java
wchat-persistence/src/main/java/org/wangpai/wchat/persistence/complex/daodomain/: GetSessionIdResult.java  GetSessionInfoResult.java  SingleDialogData.java
wchat-persistence/src/main/java/org/wangpai/wchat/persistence/complex/repository/: SessionsDialogDataRepository.java  UserRepository.java
wchat-persistence/src/main/java/org/wangpai/wchat/persistence/origin/domain/: Registry.java  RegistryNames.java  Session.java  SessionsDialogData.java  User.java
wchat-persistence/src/main/java/org/wangpai/wchat/persistence/origin/mapper/: RegistryMapper.java  SessionMapper.java  SessionsDialogDataMapper.java  UserMapper.java
wchat-persistence/src/main/java/org/wangpai/wchat/persistence/util/: Converter.java
wchat-persistence/src/test/java/org/wangpai/wchat/: SpringBootApplicationMock.java
wchat-persistence/src/test/java/org/wangpai/wchat/persistence/complex/dao/: RegistryDaoTest.java  SessionDaoTest.java  SessionsDialogDataDaoTest.java  UserDaoTest.java
wchat-persistence/src/test/java/org/wangpai/wchat/persistence/complex/repository/: SessionsDialogDataRepositoryTest.java
wchat-persistence/src/test/java/org/wangpai/wchat/persistence/origin/mapper/: RegistryMapperTest.java  SessionMapperTest.java  SessionsDialogDataMapperTest.java  UserMapperTest.java
wchat-server/: pom.xml
wchat-server/src/main/java/org/wangpai/wchat/server/: OnServerAction.java  Server.java
wchat-ui/: pom.xml
wchat-ui/src/main/java/org/wangpai/wchat/ui/model/functionbar/: FunctionsItem.java  FunctionsManager.java
wchat-ui/src/main/java/org/wangpai/wchat/ui/model/functions/chats/: CommunicationMode.java  MsgDialog.java  SessionMode.java  SingleMsg.java  SingleSessionDialogData.java
wchat-ui/src/main/java/org/wangpai/wchat/ui/model/functions/contacts/: ContactsListItem.java
wchat-ui/src/main/java/org/wangpai/wchat/ui/model/functions/contacts/friends/: User.java
wchat-ui/src/main/java/org/wangpai/wchat/ui/model/functions/contacts/util/: ContactsContentManager.java  ContactsUtil.java
wchat-ui/src/main/java/org/wangpai/wchat/ui/model/universal/: ReadMode.java  UiDatabase.java  WchatUtil.java
wchat-ui/src/main/java/org/wangpai/wchat/ui/view/base/: FxController.java  UiAdjustable.java
wchat-ui/src/main/java/org/wangpai/wchat/ui/view/functions/chats/: ChatsList.java  DialogContent.java  LeftDialog.java  LeftDialogWithName.java  RightDialog.java  SessionElement.java
wchat-ui/src/main/java/org/wangpai/wchat/ui/view/functions/contacts/: ContactsList.java
wchat-ui/src/main/java/org/wangpai/wchat/ui/view/mainface/: MainFace.java  MainFaceApplication.java  MainFaceApplicationBootstrap.java  WchatMainFace.java
wchat-ui/src/main/java/org/wangpai/wchat/ui/view/wrapper/: SceneWrapper.java
wchat-ui/src/main/resources/org/wangpai/wchat/ui/view/functions/chats/: ChatsList.css  ChatsList.fxml  DialogContent.css  DialogContent.fxml  LeftDialog.css  LeftDialog.fxml  LeftDialogWithName.css  LeftDialogWithName.fxml  RightDialog.css  RightDialog.fxml  SessionElement.css  SessionElement.fxml
wchat-ui/src/main/resources/org/wangpai/wchat/ui/view/functions/contacts/: ContactsList.css  ContactsList.fxml
wchat-ui/src/main/resources/org/wangpai/wchat/ui/view/mainface/: WchatMainFace.css  WchatMainFace.fxml
本项目的开发文档/: 技术内幕.md
(+25 files in other folders)
