<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            layoutX="0.0" layoutY="0.0" prefWidth="0.0" prefHeight="0.0" styleClass="groupChats"
            stylesheets="@GroupChats.css"
            fx:controller="org.wangpai.wchat.ui.view.functions.contacts.groupchats.GroupChats"
            fx:id="groupChats">
    <!-- 敬请期待 -->
</AnchorPane>
