<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wchat-windows</artifactId>
        <groupId>org.wangpai.wchat</groupId>
        <version>M.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wchat-center</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.wangpai.wchat</groupId>
            <artifactId>wchat-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wangpai.wchat</groupId>
            <artifactId>wchat-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wangpai.wchat</groupId>
            <artifactId>wchat-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wangpai.wchat</groupId>
            <artifactId>wchat-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wangpai.wchat</groupId>
            <artifactId>wchat-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 无需提供 Spring Boot 的版本号，且此依赖不能在 dependencyManagement 给出 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>


</project>